Brand Vision
KidoKare® - Your Kids, We Care!
KidoKare® started developing children care products as the growing concern of our beloved kids are facing more and more health issues through the spread of the known or unknown bacteria and disease. As the public awareness of the many currently known diseases and virus such as Hand, Foot and Mouth Disease and Enterovirus are affected across the young kids. Therefore, maintaining a strict personal and environmental hygiene is on an emergency needed and this is how the concept of KidoKare® product comes in.


Built-in Microban® Antimicrobial Technology
All KidoKare® products are embedded with Microban® antimicrobial additives. Microban® is the global leader in built-in antimicrobial product protection, with the promising of the Microban® antimicrobial technology, Kidokare’s products ensure the safest and bacteria free for the parents to their child.


Design with joy and care
KidoKare’s uniqueness design not only provides comfort for the use by the parents, but also gives unlimited imagination of dreaming products. Our philosophy of creation is to keep thinking what KidoKare® can do to make parenting life happier and more enjoyable.


Company Profile
KidoKare® is a Hong Kong based manufacturer for quality products that shipped to International brands company in the past 10 years. With the highly automated precision machinery, the satisfaction of the quality products is ensured.
------------------------------------------------------------------------------------------------------------------------------------------



Brand Vision
Microban® Antimicrobial technology is infused into the finish of KidoKare® products during manufacturing process and works continuously to inhibit the growth of bacteria that can cause stains, odors and product deterioration. The 24/7 protection of Microban® technology keeps the surface of Kidokare® products cleaner between cleanings.

And since Microban® technology is infused into Kidokare® products during manufacturing process, it would not wash off or wear away for an extra level of hygiene protection that will last for the life time of your Kidokare® products.
Even after normal cleaning, bacteria can quickly multiply on an unprotected surface. In fact, on an unprotected surface, bacteria can double in number every 20 minutes.
------------------------------------------------------------------------------------------------------------------------------------------
Products
HANDKERCHIEF STORAGE BOX
MINI TOWEL STORAGE BOX
SNACK BOX
MEALTIME DUO
MEALTIME COMBO
HAPPY & MEAL MINI SET
HAPPY & MEAL COMBO
ERGO KIDO BOWL
ERGO KIDO PLATE
ERGO KIDO SET
------------------------------------------------------------------------------------------------------------------------------------------




HANDKERCHIEF STORAGE BOX
KK-01
Product Features
Easy lid open design, press the sides and pop up the lid.
Store two handkerchiefs in separated compartments for different usages, so better  hygiene.
User friendly design with lovely shape and  easy to use.

Material:
PP + Silicone

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
MINI TOWEL STORAGE BOX
KK-02

Product Features
Easy lid open design, press the sides and pop up the lid.
User friendly design  with lovely shape and  easy to use.

Material:
PP + Silicone

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
SNACK BOX
KK-03

Product Features
Easy lid open design, press the sides and pop up the lid.
User friendly design with lovely shape and.

Material:
PP

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
MEALTIME DUO
KK-04

Product Features
Fork and spoon can be snapped together as a standalone package.
Can be used in microwave oven.

Material:
PP + Silicone

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
MEALTIME COMBO
KK-05

Product Features
Fork and spoon can be snapped together as a standalone package.
The whole set can be locked together for easy carry and storage.
Can be used in microwave oven.

Material:
PP + Silicone

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
HAPPY & MEAL MINI SET
KK-06

Product Features
Creating a lovely dinning atmosphere that encourages the appetite of your child and keeping the attending on dinning.
Long handled spoon design makes feeding more comfortable.
User friendly design  with lovely shape and easy to use.

Material:
PP + Silicone + TPE

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
MEALTIME COMBO
KK-07
Material:
PP + TPE
Available Color:
Material:
Silicone
Available Color:
Material:
PP
Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
ERGO KIDO BOWL
KK-08

Product Features
Extended grip design, ensures a better and firmer grip.
Overmolded with soft plastic on critical contact surface,
gives a comfort touch and with less heat transfer.
Upright inner bowl surface, ensures easy, tidy scooping.

Material:
PP + TPE

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
ERGO KIDO PLATE
KK-09

Product Features
Extended grip design, ensures a better and firmer grip.
Overmolded with soft plastic on critical contact surface,
gives a comfort touch and with less heat transfer.
Upright inner plate surface, ensures easy, tidy scooping.

Material:
PP + TPE

Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
ERGO KIDO SET
KK-10

Product Features
Specially curved spoon and fork handles, ensure a comfortable wrist angle for scooping and an ergonomic dinning gesture.
The whole set can be locked together for easy carry and storage.

Material:
PP
Available Color:

Material:
PP + TPE
Available Color:
------------------------------------------------------------------------------------------------------------------------------------------
Events
Venue       :   Hong Kong Convention and Exhibition Centre
Date          :  20/04/2012 - 23/04/2012
Booth no :  3D-B19
------------------------------------------------------------------------------------------------------------------------------------------
Contact Us
DECOART DESIGN & MANUFACTURING LTD.
Address:  Unit E, 10/F, Luk Hop Industrial Building,
                            8 Luk Hop Street, San Po Kong, Kln, HK
Tel           :  (852) 2337 0152
Fax         :  (852) 2338 3084
E-mail   :  info@kidokare.com

